{
  "name": "@atomiqlabs/chain-starknet",
  "version": "8.0.3",
  "description": "Starknet specific base implementation",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ts4": "npx -p typescript@4.9 tsc --noEmit",
    "build:ts5": "npx -p typescript@5.3 tsc --noEmit"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "keywords": [
    "Starknet",
    "Bitcoin",
    "Cross-chain",
    "Cryptocurrency",
    "Bridge",
    "Trustless"
  ],
  "author": "adambor",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomiqlabs/atomiq-chain-starknet.git"
  },
  "dependencies": {
    "@atomiqlabs/base": "github:atomiqlabs/atomiq-base#develop",
    "@noble/hashes": "^1.7.1",
    "@scure/btc-signer": "^1.6.0",
    "abi-wan-kanabi": "2.2.4",
    "buffer": "6.0.3",
    "promise-queue-ts": "^1.0.0",
    "ws": "^8.18.3"
  },
  "peerDependencies": {
    "starknet": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "@types/ws": "^8.18.1",
    "typescript": ">=4"
  }
}
